# Database Configuration
DB_HOST=localhost
DB_NAME=car_rental_db
DB_USERNAME=root
DB_PASSWORD=123456

# MoMo Payment Configuration
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

# Application Configuration
BASE_URL=http://localhost/car_rental_php